# Balala

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/balala/: Balala.java  MainVerticle.java  Model.java  Test.java  User.java
src/main/java/io/github/balala/annotation/: Column.java  EnumMapping.java  Ignore.java  Table.java
src/main/java/io/github/balala/core/: AnimaCache.java  BalalaQuery.java  BalalaUpdate.java  ResultKey.java  ResultList.java  SQLParams.java
src/main/java/io/github/balala/core/dml/: Delete.java  Select.java  Update.java
src/main/java/io/github/balala/core/functions/: TypeFunction.java
src/main/java/io/github/balala/dialect/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLiteDialect.java  SqlServerDialect.java
src/main/java/io/github/balala/enums/: DMLType.java  ErrorCode.java  OrderBy.java  SupportedType.java
src/main/java/io/github/balala/exception/: AnimaException.java
src/main/java/io/github/balala/page/: Page.java  PageRow.java
src/main/java/io/github/balala/utils/: AnimaUtils.java  English.java  TwoFormInflector.java
src/test/: BalalaUpdateTest.java  BatchTest.java  User.java
