plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    vertxVersion = '3.5.2'
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '0.0.1-Beta'
sourceCompatibility = '1.8'

dependencies {

    compile "io.vertx:vertx-sql-common:$vertxVersion"

    compile "io.vertx:vertx-unit:$vertxVersion"

    compile "io.vertx:vertx-core:$vertxVersion"

    compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"

    compile 'io.vertx:vertx-jdbc-client:3.5.2'

    compile 'mysql:mysql-connector-java:6.0.2'

    compile "org.projectlombok:lombok:1.18.0"

    compile "org.slf4j:slf4j-api:1.8.0-beta2"

    testCompile "ch.qos.logback:logback-classic:1.3.0-alpha4"

    testCompile 'junit:junit:4.12'

    testCompile "io.vertx:vertx-unit:$vertxVersion"
}

mainClassName = 'io.github.balala.MainVerticle'

shadowJar {
    classifier = 'fat'
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
    args = ['run', mainClassName, "--launcher-class=io.vertx.core.Launcher"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}
